spring.application.name=chat-services

# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/chatdb
spring.datasource.username=admin
spring.datasource.password=dangerous
spring.datasource.driver-class-name=org.postgresql.Driver

# Load default data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.packagesToScan=com.cnc.userservices.controllers
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true