spring.application.name=user-services
# Database Configuration
spring.datasource.url=jdbc:postgresql://postgresdb:5432/restdb
spring.datasource.username=admin
spring.datasource.password=dangerous
spring.datasource.driver-class-name=org.postgresql.Driver

# Load default data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.packagesToScan=com.cnc.userservices.controllers
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


